export const cmQuestions = [
    {
        blockName: 'СКОК',
        questions: [
            {
                id: 'group1_q1',
                name: 'group1_q1',
                q: 'Внешний вид соответствует СКОК',
                a: [{ id: 'group1_q1_a1', a: 'Да' }, { id: 'group1_q1_a2', a: 'Нет' }],
            },
            {
                id: 'group1_q2',
                name: 'group1_q2',
                q: 'Расположение сотрудника во время ожидания клиента',
                a: [
                    { id: 'group1_q2_a1', a: '1 сотрудник за ресепшн, остальные - в зале' },
                    { id: 'group1_q2_a2', a: '1 сотрудник в смене, при появлении клиента вышел в торговую зону' },
                    { id: 'group1_q2_a3', a: 'все сотрудники за ресепшн' },
                    { id: 'group1_q2_a4', a: 'все сотрудники за ресепшн, при появлении клиента выходят в торговую зону' },
                    { id: 'group1_q2_a5', a: '1 сотрудник в смене, при появлении клиента не выходит в торговую зону' },
                    { id: 'group1_q2_a6', a: '1 сотрудник в смене, клиент сам подходит к ресепшн' },
                ],
            },
            {
                id: 'group1_q3',
                name: 'group1_q3',
                q: 'Сотрудник не занимается посторонними делами (за искл. предусмотренного в СКОК)',
                a: [{ id: 'group1_q3_a1', a: 'Да' }, { id: 'group1_q3_a2', a: 'Нет' }],
            },
            {
                id: 'group1_q4',
                name: 'group1_q4',
                q: 'Порядок на ТТ (чистота стен, мебели, пола, оборудования)',
                a: [{ id: 'group1_q4_a1', a: 'Да' }, { id: 'group1_q4_a2', a: 'Нет' }],
            },
            {
                id: 'group1_q5',
                name: 'group1_q5',
                q: 'Наличие пустых витрин',
                a: [{ id: 'group1_q5_a1', a: 'Да' }, { id: 'group1_q5_a2', a: 'Нет' }],
            },
        ],
    },
    {
        blockName: 'Техника продаж',
        questions: [
            {
                id: 'group2_q1',
                name: 'group2_q1',
                q: 'Вступление в контакт',
                a: [
                    { id: 'group2_q1_a1', a: 'Хозяин дома' },
                    { id: 'group2_q1_a2', a: 'Комментарий(акция)' },
                    { id: 'group2_q1_a3', a: 'Короткий разговор' },
                    { id: 'group2_q1_a4', a: 'Клиент проявил инициативу первым' },
                    { id: 'group2_q1_a5', a: 'Нет' },
                    { id: 'group2_q1_a6', a: 'Невозможно оценить' },
                    { id: 'group2_q1_a7', a: 'Стандартная фраза' },
                ],
            },
            {
                id: 'group2_q2',
                name: 'group2_q2',
                q: 'Выявление потребности в ОТГ',
                a: [
                    { id: 'group2_q2_a1', a: 'Да' },
                    { id: 'group2_q2_a2', a: 'Нет' },
                    { id: 'group2_q2_a3', a: 'Клиент сам озвучил потребность' },
                    { id: 'group2_q2_a4', a: 'Невозможно оценить' },
                ],
            },
            {
                id: 'group2_q3',
                name: 'group2_q3',
                q: 'Предложение ОТГ (обязательный пункт из ТП при отсутствии звука)',
                a: [
                    { id: 'group2_q3_a1', a: 'Да' },
                    { id: 'group2_q3_a2', a: 'Нет' },
                    { id: 'group2_q3_a3', a: 'Невозможно оценить' },
                ],
            },
            {
                id: 'group2_q4',
                name: 'group2_q4',
                q: 'Что предложено из ОТГ',
                a: [{ id: 'group2_q4_a1', a: 'INPUT_TEXT' }],
            },
            {
                id: 'group2_q5',
                name: 'group2_q5',
                q: 'Отработаны ли возражения по ОТГ',
                a: [
                    { id: 'group2_q5_a1', a: 'Да' },
                    { id: 'group2_q5_a2', a: 'Нет' },
                    { id: 'group2_q5_a3', a: 'Возражений не было' },
                    { id: 'group2_q5_a4', a: 'Невозможно оценить' },
                ],
            },
            {
                id: 'group2_q6',
                name: 'group2_q6',
                q: 'Выявление потребности в доп.товарах и услугах',
                a: [
                    { id: 'group2_q6_a1', a: 'Да' },
                    { id: 'group2_q6_a2', a: 'Нет' },
                    { id: 'group2_q6_a3', a: 'Невозможно оценить' },
                    { id: 'group2_q6_a4', a: 'Клиент сам озвучил потребность' },
                ],
            },
            {
                id: 'group2_q7',
                name: 'group2_q7',
                q: 'Предложение доп.товаров и услуг (обязательный пункт из ТП при отсутствии звука)',
                a: [
                    { id: 'group2_q7_a1', a: 'Да' },
                    { id: 'group2_q7_a2', a: 'Нет' },
                    { id: 'group2_q7_a3', a: 'Невозможно оценить' },
                ],
            },
            {
                id: 'group2_q8',
                name: 'group2_q8',
                q: 'Что предложено из доп.товаров и услуг',
                a: [{ id: 'group2_q8_a1', a: 'INPUT_TEXT' }],
            },
            {
                id: 'group2_q9',
                name: 'group2_q9',
                q: 'Отработаны ли возражения по доп.товарам и услугам',
                a: [
                    { id: 'group2_q9_a1', a: 'Да' },
                    { id: 'group2_q9_a2', a: 'Нет' },
                    { id: 'group2_q9_a3', a: 'Возражений не было' },
                    { id: 'group2_q9_a4', a: 'Невозможно оценить' },
                ],
            },
            {
                id: 'group2_q10',
                name: 'group2_q10',
                q: 'Предложение сим-карты',
                a: [
                    { id: 'group2_q10_a1', a: 'Да' },
                    { id: 'group2_q10_a2', a: 'Нет' },
                    { id: 'group2_q10_a3', a: 'Невозможно оценить' },
                ],
            },
            {
                id: 'group2_q11',
                name: 'group2_q11',
                q: 'Предложено оформить товар в кредит/рассрочку',
                a: [
                    { id: 'group2_q11_a1', a: 'Да' },
                    { id: 'group2_q11_a2', a: 'Нет' },
                    { id: 'group2_q11_a3', a: 'Невозможно оценить' },
                ],
            },
            {
                id: 'group2_q12',
                name: 'group2_q12',
                q: 'Предложено оформить КЛК',
                a: [
                    { id: 'group2_q12_a1', a: 'Да' },
                    { id: 'group2_q12_a2', a: 'Нет' },
                    { id: 'group2_q12_a3', a: 'Невозможно оценить' },
                ],
            },
            {
                id: 'group2_q13',
                name: 'group2_q13',
                q: 'Предложено оплатить по QR/наличными',
                a: [
                    { id: 'group2_q13_a1', a: 'Да' },
                    { id: 'group2_q13_a2', a: 'Нет' },
                    { id: 'group2_q13_a3', a: 'Невозможно оценить' },
                ],
            },
        ],
    },
    {
        blockName: 'Техника безопасности',
        questions: [
            {
                id: 'group3_q1',
                name: 'group3_q1',
                q: 'Нарушение техники безопасности и трудовой дисциплины',
                a: [
                    { id: 'group3_q1_a1', a: 'Нарушений нет' },
                    { id: 'group3_q1_a2', a: 'Открыто более 1 витрины при презентации товара' },
                    { id: 'group3_q1_a3', a: 'Сотрудник оставил клиента с товаром в руках' },
                    { id: 'group3_q1_a4', a: 'Посетителям открыт доступ к документам/товару' },
                    { id: 'group3_q1_a5', a: 'Беспорядок, личные вещи на ресепшн' },
                    { id: 'group3_q1_a6', a: 'Наличие ТМЦ на ресепшн' },
                    { id: 'group3_q1_a7', a: 'ДС номиналом более 200р не проверяются на подлинность' },
                    { id: 'group3_q1_a8', a: 'Денежный ящик, сейф открыты' },
                    { id: 'group3_q1_a9', a: 'Сотрудник изъял ДС из кассы и положил в карман' },
                    { id: 'group3_q1_a10', a: 'Сотрудник доложил ДС из кармана в кассу' },
                    { id: 'group3_q1_a11', a: 'Сотрудник вынес товар за пределы ТТ' },
                    { id: 'group3_q1_a12', a: 'Прием товара осуществляется в подсобке' },
                    { id: 'group3_q1_a13', a: 'Наличие на ТТ постороннего товара, не принадлежащего Компании' },
                    { id: 'group3_q1_a14', a: 'Сотрудников нет на рабочем месте' },
                    { id: 'group3_q1_a15', a: 'Сотрудник опоздал на работу' },
                    { id: 'group3_q1_a16', a: 'Нахождение посторонних лиц в зоне ресепшн' },
                    { id: 'group3_q1_a17', a: 'ПК отдал товару клиенту в неполной комплектации' },
                    { id: 'group3_q1_a18', a: 'обнаружено более 2-х нарушений (подробнее в комментариях)' },
                ],
            },
            {
                id: 'group3_q2',
                name: 'group3_q3',
                q: 'ЧП на ТТ (дополнительно опишите в комментариях)',
                a: [
                    { id: 'group3_q2_a1', a: 'Да' },
                    { id: 'group3_q2_a2', a: 'Нет' },
                ],
            },
        ],
    },
    {
        blockName: 'Комментарий',
        questions: [
            {
                id: 'group4_q1',
                name: 'group4_q1',
                q: 'Комментарий',
                a: [{ id: 'group4_q1_a1', a: 'TEXTAREA' }],
            },
        ],
    },
];